# MVVMRxJavaDagger

./: README.md  build.gradle  logs.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/irfan/mvvmrxjavadagger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/irfan/mvvmrxjavadagger/: BaseApp.kt
app/src/main/java/com/irfan/mvvmrxjavadagger/api/: ApiServices.kt
app/src/main/java/com/irfan/mvvmrxjavadagger/common/: ResultState.kt  ResultStatus.kt
app/src/main/java/com/irfan/mvvmrxjavadagger/di/: ViewModelKey.java
app/src/main/java/com/irfan/mvvmrxjavadagger/di/component/: AppComponent.kt
app/src/main/java/com/irfan/mvvmrxjavadagger/di/factory/: ViewModelFactory.kt
app/src/main/java/com/irfan/mvvmrxjavadagger/di/module/: ActivityModule.kt  ApiModule.kt  AppModule.kt  FragmentModule.kt  ViewModelModule.kt
app/src/main/java/com/irfan/mvvmrxjavadagger/model/: ResponseMovie.kt
app/src/main/java/com/irfan/mvvmrxjavadagger/ui/main/: MainActivity.kt
app/src/main/java/com/irfan/mvvmrxjavadagger/ui/main/model/: GenreResponse.kt
app/src/main/java/com/irfan/mvvmrxjavadagger/ui/main/repository/: MainRepository.kt
app/src/main/java/com/irfan/mvvmrxjavadagger/ui/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/irfan/mvvmrxjavadagger/ui/movie/: MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/irfan/mvvmrxjavadagger/ui/movie/adapter/: GenreAdapter.kt  MovieAdapter.kt
app/src/main/java/com/irfan/mvvmrxjavadagger/ui/movie/model/: MovieResponse.kt
app/src/main/java/com/irfan/mvvmrxjavadagger/ui/movie/repository/: MovieRepository.kt
app/src/main/java/com/irfan/mvvmrxjavadagger/ui/tvseries/: TvseriesFragment.kt  TvseriesViewModel.kt
app/src/main/java/com/irfan/mvvmrxjavadagger/ui/upcoming/: UpcomingFragment.kt  UpcomingViewModel.kt
app/src/main/java/com/irfan/mvvmrxjavadagger/util/: Constant.kt  Extension.kt  SharedPreferenceHelper.kt
app/src/main/res/drawable/: bg_bottom_nav.xml  bg_genre_data.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie.xml  fragment_tvseries.xml  item_genre.xml  item_movie.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/irfan/mvvmrxjavadagger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
